<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='citibike_data (citi_bike_nYjC)' inline='true' name='federated.18ommw50hgipqt157vt9g0hmbfxk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.043b9om0xbttnn1emqlkd0cvceqr'>
            <connection authentication='username-password' class='postgres' dbname='citi_bike_nYjC' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.043b9om0xbttnn1emqlkd0cvceqr' name='citibike_data' table='[public].[citibike_data]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trip duration in minutes' datatype='real' name='[Calculation_1490691541975056384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_1490691542355189761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_1490691542366806019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth_year]' />
      </column>
      <column caption='avg covid rides' datatype='real' name='[Calculation_908038278506020866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_1490691542355189761])/ COUNTD([covid date (group)])' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_data' datatype='table' name='[__tableau_internal_object_id__].[citibike_data_5C1BC848222942F4BAEF44CDB4889F81]' role='measure' type='quantitative' />
      <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1490691542366806019]' new-bin='true'>
          <bin default-name='false' value='&quot;100+&quot;'>
            <value>100</value>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>113</value>
            <value>115</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
            <value>121</value>
            <value>122</value>
            <value>123</value>
          </bin>
          <bin default-name='false' value='&quot;16-19&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-29&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-39&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-49&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50-59&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60-59&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70-79&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;80-89&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90-99&quot;'>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[covid date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1490691542356111362]' new-bin='true'>
          <bin default-name='false' value='&quot;Phase 1&quot;'>
            <value>#2020-06-09#</value>
            <value>#2020-06-10#</value>
            <value>#2020-06-11#</value>
            <value>#2020-06-12#</value>
            <value>#2020-06-13#</value>
            <value>#2020-06-14#</value>
            <value>#2020-06-15#</value>
            <value>#2020-06-16#</value>
            <value>#2020-06-17#</value>
            <value>#2020-06-18#</value>
            <value>#2020-06-19#</value>
            <value>#2020-06-20#</value>
            <value>#2020-06-21#</value>
            <value>#2020-06-22#</value>
          </bin>
          <bin default-name='false' value='&quot;Phase 2&quot;'>
            <value>#2020-06-23#</value>
            <value>#2020-06-24#</value>
            <value>#2020-06-25#</value>
            <value>#2020-06-26#</value>
            <value>#2020-06-27#</value>
            <value>#2020-06-28#</value>
            <value>#2020-06-29#</value>
            <value>#2020-06-30#</value>
            <value>#2020-07-01#</value>
            <value>#2020-07-02#</value>
            <value>#2020-07-03#</value>
            <value>#2020-07-04#</value>
            <value>#2020-07-05#</value>
            <value>#2020-07-06#</value>
          </bin>
          <bin default-name='false' value='&quot;Phase 3&quot;'>
            <value>#2020-07-07#</value>
            <value>#2020-07-08#</value>
            <value>#2020-07-09#</value>
            <value>#2020-07-10#</value>
            <value>#2020-07-11#</value>
            <value>#2020-07-12#</value>
            <value>#2020-07-13#</value>
            <value>#2020-07-14#</value>
            <value>#2020-07-15#</value>
            <value>#2020-07-16#</value>
            <value>#2020-07-17#</value>
            <value>#2020-07-18#</value>
            <value>#2020-07-19#</value>
            <value>#2020-07-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Phase 4&quot;'>
            <value>#2020-07-21#</value>
            <value>#2020-07-22#</value>
            <value>#2020-07-23#</value>
            <value>#2020-07-24#</value>
            <value>#2020-07-25#</value>
            <value>#2020-07-26#</value>
            <value>#2020-07-27#</value>
            <value>#2020-07-28#</value>
            <value>#2020-07-29#</value>
            <value>#2020-07-30#</value>
            <value>#2020-07-31#</value>
            <value>#2020-08-01#</value>
            <value>#2020-08-02#</value>
            <value>#2020-08-03#</value>
            <value>#2020-08-04#</value>
            <value>#2020-08-05#</value>
            <value>#2020-08-06#</value>
            <value>#2020-08-07#</value>
            <value>#2020-08-08#</value>
            <value>#2020-08-09#</value>
          </bin>
          <bin default-name='false' value='&quot;Stay-at-Home&quot;'>
            <value>#2020-03-22#</value>
            <value>#2020-03-23#</value>
            <value>#2020-03-24#</value>
            <value>#2020-03-25#</value>
            <value>#2020-03-26#</value>
            <value>#2020-03-27#</value>
            <value>#2020-03-28#</value>
            <value>#2020-03-29#</value>
            <value>#2020-03-30#</value>
            <value>#2020-03-31#</value>
            <value>#2020-04-01#</value>
            <value>#2020-04-02#</value>
            <value>#2020-04-03#</value>
            <value>#2020-04-04#</value>
            <value>#2020-04-05#</value>
            <value>#2020-04-06#</value>
            <value>#2020-04-07#</value>
            <value>#2020-04-08#</value>
            <value>#2020-04-09#</value>
            <value>#2020-04-10#</value>
          </bin>
          <bin default-name='false' value='&quot;pre-lockdown&quot;'>
            <value>#2020-01-01#</value>
            <value>#2020-01-02#</value>
            <value>#2020-01-03#</value>
            <value>#2020-01-04#</value>
            <value>#2020-01-05#</value>
            <value>#2020-01-06#</value>
            <value>#2020-01-07#</value>
            <value>#2020-01-08#</value>
            <value>#2020-01-09#</value>
            <value>#2020-01-10#</value>
            <value>#2020-01-11#</value>
            <value>#2020-01-12#</value>
            <value>#2020-01-13#</value>
            <value>#2020-01-14#</value>
            <value>#2020-01-15#</value>
            <value>#2020-01-16#</value>
            <value>#2020-01-17#</value>
            <value>#2020-01-18#</value>
            <value>#2020-01-19#</value>
            <value>#2020-01-20#</value>
          </bin>
        </calculation>
      </column>
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1490691542355189761]' derivation='Attribute' name='[attr:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490691541975056384]' derivation='Avg' name='[avg:Calculation_1490691541975056384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490691542355189761]' derivation='Avg' name='[avg:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490691542355189761]' derivation='Count' name='[cnt:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490691542355189761]' derivation='CountD' name='[ctd:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490691542355189761]' derivation='Sum' name='[diff:sum:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1490691541975056384]' derivation='Median' name='[med:Calculation_1490691541975056384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490691542355189761]' derivation='Median' name='[med:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1490691542355189761]' derivation='None' name='[none:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1490691542355189761]' derivation='Sum' name='[pcdf:sum:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1490691541975056384]' derivation='Sum' name='[sum:Calculation_1490691541975056384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1490691542355189761]' derivation='Sum' name='[sum:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='duration by day of week/gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001a70' fontsize='12'>Trip Durations by Gender for Days of the Week</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='trip duration in minutes' datatype='real' name='[Calculation_1490691541975056384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_1490691542355189761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1490691541975056384]' derivation='Avg' name='[avg:Calculation_1490691541975056384:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1490691541975056384]' derivation='Sum' name='[sum:Calculation_1490691541975056384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691542355189761]' derivation='Sum' name='[sum:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1490691542356111362:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' />
              <tooltip column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]' />
              <text column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691541975056384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' />
              <tooltip column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]' />
              <text column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ommw50hgipqt157vt9g0hmbfxk].[avg:Calculation_1490691541975056384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' />
              <tooltip column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]' />
              <text column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691541975056384:qk] + [federated.18ommw50hgipqt157vt9g0hmbfxk].[avg:Calculation_1490691541975056384:qk])</rows>
        <cols>[federated.18ommw50hgipqt157vt9g0hmbfxk].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='length tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='trip duration in minutes' datatype='real' name='[Calculation_1490691541975056384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[Calculation_1490691541975056384]' derivation='Median' name='[med:Calculation_1490691541975056384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_1490691542356111362:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[med:Calculation_1490691541975056384:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Median trip duration in minutes:	</run>
                <run bold='true'><![CDATA[<[federated.18ommw50hgipqt157vt9g0hmbfxk].[med:Calculation_1490691541975056384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Median Trip Length&#10;&lt;</run>
                <run>[federated.18ommw50hgipqt157vt9g0hmbfxk].[med:Calculation_1490691541975056384:qk]</run>
                <run>&gt; Minutes&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='number of trips/tripduration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001a70' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='trip duration in minutes' datatype='real' name='[Calculation_1490691541975056384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_1490691542355189761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1490691541975056384]' derivation='Sum' name='[sum:Calculation_1490691541975056384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691542355189761]' derivation='Sum' name='[sum:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>There were </run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'><![CDATA[<[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> trips in the month of</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'><![CDATA[ <[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:starttime:ok]>]]></run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> for a total of </run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'><![CDATA[<[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691541975056384:qk]>]]></run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> minutes </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[:Measure Names]' />
              <lod column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691541975056384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>There were </run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'><![CDATA[<[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> trips in the month of</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'><![CDATA[ <[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:starttime:ok]>]]></run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> for a total of </run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'><![CDATA[<[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691541975056384:qk]>]]></run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> minutes </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691541975056384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[:Measure Names]' />
              <lod column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'>There were </run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'><![CDATA[<[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> trips in the month of</run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'><![CDATA[ <[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:starttime:ok]>]]></run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> for a total of </run>
                <run bold='true' fontcolor='#000000' fontname='Verdana' fontsize='9'><![CDATA[<[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691541975056384:qk]>]]></run>
                <run fontcolor='#000000' fontname='Verdana' fontsize='9'> minutes </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk] + [federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691541975056384:qk])</rows>
        <cols>[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:starttime:ok]</cols>
        <show-full-range>
          <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[starttime]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ride count by month by user'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001a70' fontsize='12'>Ride Count by Month (by Gender)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='number of records' datatype='integer' name='[Calculation_1490691542355189761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1490691542355189761]' derivation='Count' name='[cnt:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)] / [federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok])</rows>
        <cols>[federated.18ommw50hgipqt157vt9g0hmbfxk].[cnt:Calculation_1490691542355189761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rider count by week 1/20-11/20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001a70'>Rider Count by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Week-Trunc' name='[twk:Calculation_1490691542356111362:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>&quot;Subscriber&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ommw50hgipqt157vt9g0hmbfxk].[cnt:usertype:qk]</rows>
        <cols>[federated.18ommw50hgipqt157vt9g0hmbfxk].[twk:Calculation_1490691542356111362:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='starttime/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001a70' fontsize='10'>total # of rides by starttime</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#001a70' fontsize='8'>by month</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='number of records' datatype='integer' name='[Calculation_1490691542355189761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[Calculation_1490691542355189761]' derivation='Count' name='[cnt:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_1490691542356111362:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ommw50hgipqt157vt9g0hmbfxk].[cnt:Calculation_1490691542355189761:qk]</rows>
        <cols>[federated.18ommw50hgipqt157vt9g0hmbfxk].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='number of records' datatype='integer' name='[Calculation_1490691542355189761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[hr:starttime:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1490691542355189761])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_1490691542356111362:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[hr:starttime:ok]</column>
            <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[hr:starttime:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Starttime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ommw50hgipqt157vt9g0hmbfxk].[hr:starttime:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Busiest Time of Day&#10;&lt;</run>
                <run>[federated.18ommw50hgipqt157vt9g0hmbfxk].[hr:starttime:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='total rides by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001a70' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='number of records' datatype='integer' name='[Calculation_1490691542355189761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_1490691542366806019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth_year]' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1490691542366806019]' new-bin='true'>
                <bin default-name='false' value='&quot;100+&quot;'>
                  <value>100</value>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>113</value>
                  <value>115</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                </bin>
                <bin default-name='false' value='&quot;16-19&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-29&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30-39&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40-49&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50-59&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60-59&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70-79&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;80-89&quot;'>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>86</value>
                  <value>87</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90-99&quot;'>
                  <value>90</value>
                  <value>91</value>
                  <value>92</value>
                  <value>93</value>
                  <value>94</value>
                  <value>95</value>
                  <value>96</value>
                  <value>97</value>
                  <value>98</value>
                  <value>99</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1490691542355189761]' derivation='Sum' name='[pcto:sum:Calculation_1490691542355189761:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1490691542355189761]' derivation='Sum' name='[sum:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_1490691542356111362:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' />
              <tooltip column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[pcto:sum:Calculation_1490691542355189761:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ommw50hgipqt157vt9g0hmbfxk].[age (group)]</rows>
        <cols>[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total trip tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='number of records' datatype='integer' name='[Calculation_1490691542355189761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[Calculation_1490691542355189761]' derivation='Count' name='[cnt:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_1490691542356111362:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[cnt:Calculation_1490691542355189761:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Count of number of records:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18ommw50hgipqt157vt9g0hmbfxk].[cnt:Calculation_1490691542355189761:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>total # of trips&#10;&lt;</run>
                <run>[federated.18ommw50hgipqt157vt9g0hmbfxk].[cnt:Calculation_1490691542355189761:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='tripduration gender/usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001a70' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='trip duration in minutes' datatype='real' name='[Calculation_1490691541975056384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1490691541975056384]' derivation='Avg' name='[avg:Calculation_1490691541975056384:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_1490691542356111362:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ommw50hgipqt157vt9g0hmbfxk].[avg:Calculation_1490691541975056384:qk]</rows>
        <cols>([federated.18ommw50hgipqt157vt9g0hmbfxk].[none:usertype:nk] / [federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='zip code map all stations ride count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001a70' fontsize='10'>all stations ride count</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
            <column caption='number of records' datatype='integer' name='[Calculation_1490691542355189761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490691542355189761]' derivation='Count' name='[cnt:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1490691542355189761]' derivation='Sum' name='[sum:Calculation_1490691542355189761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Calculation_1490691542356111362:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[cnt:Calculation_1490691542355189761:qk]' />
              <size column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[sum:Calculation_1490691542355189761:qk]' />
              <tooltip column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[attr:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ommw50hgipqt157vt9g0hmbfxk].[none:start_station_latitude:qk]</rows>
        <cols>[federated.18ommw50hgipqt157vt9g0hmbfxk].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001a70'>A Story of Covid</run>
            <run bold='true' fontcolor='#eb1c27'>19</run>
            <run bold='true' fontcolor='#001a70'> &amp; Citi</run>
            <run bold='true' fontcolor='#00b5ff'>Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='1' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='3' w='98400' x='800' y='1000' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='99' h='12375' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='6125' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80500' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='18500'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview of 2020 data, which can all be Filtered by Month' captured-sheet='Dashboard 2' id='6' />
                  <story-point caption='Starting Station ride counts in January, prior first case of Covid. ' captured-sheet='zip code map all stations ride count' id='4'>
                    <capturedDeltas>
                      <worksheet name='zip code map all stations ride count'>
                        <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]'>
                          <groupfilter function='member' level='[mn:Calculation_1490691542356111362:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Starting Station ride counts in April, first full month of Stay-at-Home Order.' captured-sheet='zip code map all stations ride count' id='5'>
                    <capturedDeltas>
                      <worksheet name='zip code map all stations ride count'>
                        <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]'>
                          <groupfilter function='member' level='[mn:Calculation_1490691542356111362:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of Rides by Age Group in month of January' captured-sheet='total rides by age group' id='9'>
                    <capturedDeltas>
                      <worksheet name='total rides by age group'>
                        <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]'>
                          <groupfilter function='member' level='[mn:Calculation_1490691542356111362:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of Rides by Age Group in month of April' captured-sheet='total rides by age group' id='10'>
                    <capturedDeltas>
                      <worksheet name='total rides by age group'>
                        <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]'>
                          <groupfilter function='member' level='[mn:Calculation_1490691542356111362:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Popularity of StartTimes by Month (all)' captured-sheet='starttime/month' id='11'>
                    <capturedDeltas>
                      <worksheet name='starttime/month'>
                        <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]'>
                          <groupfilter function='level-members' level='[mn:Calculation_1490691542356111362:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Popularity of StartTimes by Month (Feb, March, Apr)' captured-sheet='starttime/month' id='12'>
                    <capturedDeltas>
                      <worksheet name='starttime/month'>
                        <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[mn:Calculation_1490691542356111362:ok]' member='2' />
                            <groupfilter function='member' level='[mn:Calculation_1490691542356111362:ok]' member='3' />
                            <groupfilter function='member' level='[mn:Calculation_1490691542356111362:ok]' member='4' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview of CitiBike Data for 2020 (jan-nov)' captured-sheet='Dashboard 3' id='1' />
                  <story-point caption='Average Trip Duration in Minutes by Usertype &amp; Gender ' captured-sheet='tripduration gender/usertype' id='3' />
                  <story-point caption='Total Trip Duration and Avg Trip Duration  by Day of the Week and Gender (Jan.)' captured-sheet='duration by day of week/gender' id='8'>
                    <capturedDeltas>
                      <worksheet name='duration by day of week/gender'>
                        <filter class='categorical' column='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]'>
                          <groupfilter function='member' level='[mn:Calculation_1490691542356111362:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Trip Duration and Avg Trip Duration  by Day of the Week and Gender (April)' captured-sheet='duration by day of week/gender' id='13'>
                    <capturedDeltas>
                      <worksheet name='duration by day of week/gender'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of Rides &amp; Trip Duration broken out by month' captured-sheet='number of trips/tripduration' id='7' />
                  <story-point caption='Number of Rides by Week, broken out by Usertype.' captured-sheet='rider count by week 1/20-11/20' id='2' />
                  <story-point caption='Final Analysis' captured-sheet='Findings page' id='14'>
                    <capturedDeltas>
                      <dashboard name='Findings page'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontcolor='#001a70'>It comes as no surprise to report that the Covid19 pandemic had significant impact on CitiBike ridership during 2020.  Prior to downloading and analyzing the data, I knew the effects of the pandemic would have a negative impact on the program--but I was unsure as to what the final analysis would show.  Here are the main three  phenomena that are most important and deserve to be pointed out:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#001a70'>#1 --  When the lockdown began in late March, as expected, the number of total rides decreased dramatically--even as the weather was warming and becoming more conducive to bike travel.  What wasnt&apos;t expected was the dramatic shift away from the typically busiest start stations in Mid-Town, Chelsea, NYU, etc to a much more decentralized dispersement.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#001a70'>#2--The second phenomenon that was discovered via analysis of the data, which was maybe a little bit easier to anticipate, was the big decline we saw in the 8am hour for starttimes.  With lockdown causing businesses and schools to close, we see how important those morning rush hour riders are to our overall numbers.   As restrictions started to ease and re-opening phases began--we see overall ridership increase, especally for that morning rush hour.  We should consider incentivizing those morning rush hour riders to come back now that they&apos;ve maybe they&apos;re still not having to go into the office or classroom, or have found alternate methods for getting to where their going in the morning.  At the very least we should do a campaign educating the public about how the bikes are cleaned and that they are safe.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#001a70'>#3--The Final phenomenon to address is that we are still having a significant percentage of riders fall into the &quot;unknown&quot; gender category.  Since we&apos;re always striving for better user data so that we can more precisely tailor our maketing campaings, I think we should institute so minor changes to see if we can convert some of those &quot;unknown&quot; riders into a category.  And what I am suggesting is to increase the number of &quot;gender&quot; categories from just two (male &amp; female).  Some riders may feel those categories too gender binary and in an effort to be more inclusive we could add several gender-neutral designations.  This is a topic that could be further investigated in order to provide some good options to be added to the possible selections.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='43000' hidden='true' id='6' story-point-id='3' w='27800' x='70600' y='36000'>
          <formatted-text>
            <run fontcolor='#001a70' fontsize='11'>Just a quick look at the breakdown between Usertype and Gender.  We should consider adding many more &quot;gender&quot; options to select from, other than just &quot;male&quot; or &quot;female&quot;-- if we want to get a more complete view of our demographic.  Obviously subscribers are much more likely to make a gender selection than customers.  But having &quot;unknown&quot; as our largest gender group for customers is an issue.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15750' hidden='true' id='7' story-point-id='2' w='28800' x='10600' y='23375'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#001a70' fontsize='9'>--March 20, Lockdown Begins</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#001a70' fontsize='9'>--June 8, Phase 1 of Re-Opening starts</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#001a70' fontsize='9'>--June 22, Phase 2 of Re-Opening starts</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#001a70' fontsize='9'>--July 6, Phase 3 of Re-Opening starts</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#001a70' fontsize='9'>--July 20, Phase 4 of Re-Opening starts</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='41375' hidden='true' id='8' story-point-id='7' w='33200' x='64200' y='31000'>
          <formatted-text>
            <run fontcolor='#001a70' fontsize='11'>As you can see from this chart, number or rides and trip duration were on a steady decline through February, March, and April.  But then started to rebound May and through the remainder of the year.  The decline in the first part of the year can be attributed to the rise in Covid cases and ensuing government restrictions on businesses, citizens, and schools.  The increase in rides from May onward can be linked to warmer weather and the re-opening phases.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='48125' hidden='true' id='9' story-point-id='2' w='15100' x='83200' y='29125'>
          <formatted-text>
            <run fontcolor='#001a70' fontsize='12'>Here you can see the decline in total number of rides and subsequent recovery, and how that coincides w/ the Lockdown and re-opening phases. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24000' hidden='true' id='10' story-point-id='4' w='33300' x='65500' y='63500'>
          <formatted-text>
            <run fontcolor='#001a70'>Here&apos;s a look at the popularity of Starting Stations for the month of January.  This is the pre-Covid baseline, showing the typical popular stations in Mid-Town, Chelsea, NYU, etc</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='39375' hidden='true' id='11' story-point-id='5' w='33300' x='65000' y='55250'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#001a70' fontsize='12'>Here&apos;s a look at the popularity of Starting Stations for the month of April.  This is the month ridership was hit hardest by Covid.  As you can see, the typically popular stations in Mid-Town, Chelsea, NYU, etc are no longer the Most Popular.  The most popular stations are less centralized  and much more spread out across Manhattan. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16000' hidden='true' id='12' story-point-id='9' w='60100' x='16600' y='80000'>
          <formatted-text>
            <run fontcolor='#001a70'>Again, month of January as our baseline for pre-Covid activity.  This is a look at number of rides by age group.  The 30-39 yr olds is far and away the largest group w/ 20-29 yr olds coming in second and 40-49 yrs old third. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20125' hidden='true' id='13' story-point-id='10' w='80300' x='10200' y='78000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#001a70'>And this is the month of April, the month ridership took the hardest hit.  The 30-39 yr olds is still, by quite a bit, the largest group.  But notice how 50-59 yr olds are now  in second and 20-29 yrs old third.  40-49 yr old group was the biggest decline.  Was quite surprised to see that the 50-59 yr old group was so high this month.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='19125' hidden='true' id='14' story-point-id='11' w='33300' x='9200' y='23250'>
          <formatted-text>
            <run fontcolor='#001a70' fontsize='10'>Popularity of StartTimes by Month for January through November 2020.  The usual upticks for 8am and 5pm.  But in the next chart we&apos;ll look more closely at just a few months to see the effects Covid had on ridership numbers.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='36750' hidden='true' id='15' story-point-id='12' w='23500' x='6000' y='19125'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#001a70' fontsize='10'>Popularity of StartTimes by Month for February, March, and April 2020.  The usual upticks for 8am and 5pm in February and March.  But notice the change in April.  With the lockdown in full effect you can see the dramatic decrease in the number of riders going off to work and school in that 8am hour.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='47125' hidden='true' id='16' story-point-id='8' w='20500' x='78600' y='47625'>
          <formatted-text>
            <run fontcolor='#001a70' fontsize='10'>This is a look at total &amp; average trip duration (in minutes) broken out by gender.  We&apos;re also only looking at the month of January in this chart, again using it as our pre-Covid snapshot.  Notice the top 3 days for total duration are weekdays, attributable to School/Work traffic.  And Saturday/Sunday are biggest days for avg. trip duration.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='60125' hidden='true' id='17' story-point-id='13' w='21000' x='78000' y='34875'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#001a70' fontsize='9'>And now here we&apos;re looking at the total &amp; average trip durations for the month april.  In this month where we saw our lowest number of total riders, we&apos;re not seeing a major decline in the numbers for total duration of trip &amp; avg. trip duration .  Also, the pattern has switched from seeing the largest totals in duration on the weekdays (due to school/work traffic), to having Sat/Sun account for the largest numbers in April.  There were almost twice as many total rides in January as compared to April, but April is seeing biggers numbers in trip duration.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='642' maxwidth='984' minheight='642' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='citibike_data (citi_bike_nYjC)' name='federated.18ommw50hgipqt157vt9g0hmbfxk' />
      </datasources>
      <datasource-dependencies datasource='federated.18ommw50hgipqt157vt9g0hmbfxk'>
        <column caption='date' datatype='date' name='[Calculation_1490691542356111362]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([starttime])' />
        </column>
        <column-instance column='[Calculation_1490691542356111362]' derivation='Month' name='[mn:Calculation_1490691542356111362:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97508' id='29' param='horz' w='98374' x='813' y='1246'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97508' id='27' param='horz' w='98374' x='813' y='1246'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97508' id='9' param='horz' w='98374' x='813' y='1246'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97508' id='7' w='98374' x='813' y='1246'>
                  <zone h='9889' id='3' name='time tile' show-title='false' w='32789' x='813' y='12125'>
                  </zone>
                  <zone h='9889' id='5' name='length tile' show-title='false' w='32794' x='66393' y='12125'>
                  </zone>
                  <zone h='76740' id='6' name='zip code map all stations ride count' w='32791' x='33602' y='22014'>
                  </zone>
                  <zone h='38371' id='12' name='total rides by age group' w='32789' x='813' y='60383'>
                  </zone>
                  <zone h='76740' id='14' name='tripduration gender/usertype' w='32794' x='66393' y='22014'>
                  </zone>
                  <zone h='9889' id='15' name='total trip tile' show-title='false' w='32791' x='33602' y='12125'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10879' id='16' is-scaled='1' param='E:/2020 citibike/citibike-new.jpg' w='35988' x='813' y='1246'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10879' id='10' mode='slider' name='zip code map all stations ride count' param='[federated.18ommw50hgipqt157vt9g0hmbfxk].[mn:Calculation_1490691542356111362:ok]' w='62386' x='36801' y='1246'>
                  </zone>
                  <zone h='38369' id='25' name='starttime/month' w='32789' x='813' y='22014'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9502' id='11' name='zip code map all stations ride count' pane-specification-id='0' param='[federated.18ommw50hgipqt157vt9g0hmbfxk].[cnt:Calculation_1490691542355189761:qk]' w='11484' x='34959' y='29907' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12461' id='13' name='total rides by age group' pane-specification-id='0' param='[federated.18ommw50hgipqt157vt9g0hmbfxk].[Gender (group)]' w='13313' x='25203' y='77882' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='642' maxwidth='984' minheight='642' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97508' id='18' param='horz' w='98374' x='813' y='1246'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97508' id='14' param='horz' w='98374' x='813' y='1246'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97508' id='10' param='horz' w='98374' x='813' y='1246'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97508' id='7' param='horz' w='98374' x='813' y='1246'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97508' id='5' w='98374' x='813' y='1246'>
                    <zone h='55469' id='3' name='duration by day of week/gender' w='49187' x='813' y='19403'>
                    </zone>
                    <zone h='43906' id='8' name='number of trips/tripduration' w='49187' x='50000' y='54848'>
                    </zone>
                    <zone h='23882' id='12' name='rider count by week 1/20-11/20' w='49187' x='813' y='74872'>
                    </zone>
                    <zone h='53602' id='16' name='ride count by month by user' w='49187' x='50000' y='1246'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18157' id='20' is-centered='0' is-scaled='1' param='E:/2020 citibike/citibike-new.jpg' w='49187' x='813' y='1246'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6542' id='11' name='number of trips/tripduration' pane-specification-id='1' param='[federated.18ommw50hgipqt157vt9g0hmbfxk].[:Measure Names]' show-title='false' w='14837' x='83740' y='56075' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6000' id='15' leg-item-layout='horz' name='rider count by week 1/20-11/20' pane-specification-id='1' param='[federated.18ommw50hgipqt157vt9g0hmbfxk].[none:usertype:nk]' w='22600' x='26500' y='75000' />
      </zones>
    </dashboard>
    <dashboard name='Findings page'>
      <size maxheight='644' maxwidth='984' minheight='644' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='83088' id='3' w='98374' x='813' y='15670'>
            <formatted-text>
              <run fontcolor='#001a70'>It comes as no surprise to report that the Covid19 pandemic had significant impact on CitiBike ridership during 2020.  Prior to downloading and analyzing the data, I knew the effects of the pandemic would have a negative impact on the program--but I was unsure as to what the final analysis would show.  Here are the main three  phenomena that are most important and deserve to be pointed out:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#001a70'>#1 --  When the lockdown began in late March, as expected, the number of total rides decreased dramatically--even as the weather was warming and becoming more conducive to bike travel.  What wasnt&apos;t expected was the dramatic shift away from the typically busiest start stations in Mid-Town, Chelsea, NYU, etc to a much more decentralized dispersement.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#001a70'>#2--The second phenomenon that was discovered via analysis of the data, which was maybe a little bit easier to anticipate, was the big decline we saw in the 8am hour for starttimes.  With lockdown causing businesses and schools to close, we see how important those morning rush hour riders are to our overall numbers.   As restrictions started to ease and re-opening phases began--we see overall ridership increase, especally for that morning rush hour.  We should consider incentivizing those morning rush hour riders to come back now that they&apos;ve maybe they&apos;re still not having to go into the office or classroom, or have found alternate methods for getting to where their going in the morning.  At the very least we should do a campaign educating the public about how the bikes are cleaned and that they are safe.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#001a70'>#3--The Final phenomenon to address is that we are still having a significant percentage of riders fall into the &quot;unknown&quot; gender category.  Since we&apos;re always striving for better user data so that we can more precisely tailor our maketing campaings, I think we should institute so minor changes to see if we can convert some of those &quot;unknown&quot; riders into a category.  And what I am suggesting is to increase the number of &quot;gender&quot; categories from just two (male &amp; female).  Some riders may feel those categories too gender binary and in an effort to be more inclusive we could add several gender-neutral designations.  This is a topic that could be further investigated in order to provide some good options to be added to the possible selections.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14428' id='5' is-centered='0' is-scaled='1' param='E:/2020 citibike/citibike-new.jpg' w='98374' x='813' y='1242'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14875' id='6' w='70400' x='35100' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#001a70' fontsize='14'>Final Analysis from the Jan 2020 - Nov 2020 CitiBike Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
